<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 10; -fx-background-color: #ffcccc;" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="employeeView" fx:controller="com.jonasgestopa.ems.Controllers.EmployeeController">
    <!-- Search Bar -->
    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Search Employees" style="-fx-background-color: #ffffff;" />
        <Button fx:id="searchButton" text="Search" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
    </HBox>

    <!-- Employees Table -->
    <TableView fx:id="employeesTable" style="-fx-background-color: #ffffff;">
        <columns>
            <TableColumn fx:id="employeeIdColumn" text="Employee ID" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="lastNameColumn" text="Last Name" />
            <TableColumn fx:id="genderColumn" text="Gender" />
            <TableColumn fx:id="phoneNumColumn" text="Phone Number" />
            <TableColumn fx:id="positionColumn" text="Position" />
        </columns>
    </TableView>

    <!-- Form for Update/Delete/Add -->
    <VBox spacing="10">
        <TextField fx:id="firstNameTextField" promptText="First Name" style="-fx-background-color: #ffffff;" />
        <TextField fx:id="lastNameTextField" promptText="Last Name" style="-fx-background-color: #ffffff;" />
        <HBox spacing="10">
            <RadioButton text="Male" toggleGroup="$genderToggleGroup" fx:id="maleRadioButton" />
            <RadioButton text="Female" toggleGroup="$genderToggleGroup" fx:id="femaleRadioButton" />
            <RadioButton text="Other" toggleGroup="$genderToggleGroup" fx:id="otherRadioButton" />
        </HBox>
        <TextField fx:id="phoneNumberTextField" promptText="Phone Number" style="-fx-background-color: #ffffff;" />
        <ComboBox promptText="Choose" fx:id="positionComboBox" prefWidth="200"/>

        <HBox spacing="10">
            <Button fx:id="addButton" text="Add" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
            <Button fx:id="updateButton" text="Update" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
            <Button fx:id="deleteButton" text="Delete" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
            <Button fx:id="clearButton" text="Clear" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
        </HBox>
    </VBox>
</VBox>
