<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" style="-fx-padding: 10; -fx-background-color: #ffcccc;" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml" fx:id="employeeView" fx:controller="com.jonasgestopa.ems.Controllers.EmployeeController">
    <!-- Search Bar -->
    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Search Employees" style="-fx-background-color: #ffffff;" />
        <Button fx:id="searchButton" text="Search" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
    </HBox>

    <!-- Employees Table -->
    <TableView fx:id="employeesTable" style="-fx-background-color: #ffffff;">
        <columns>
            <TableColumn fx:id="employeeIdColumn" text="Employee ID" />
            <TableColumn fx:id="firstNameColumn" text="First Name" />
            <TableColumn fx:id="lastNameColumn" text="Last Name" />
            <TableColumn fx:id="genderColumn" text="Gender" />
            <TableColumn fx:id="phoneNumColumn" text="Phone Number" />
            <TableColumn fx:id="positionColumn" text="Position" />
            <TableColumn fx:id="imageColumn" text="Image" />
            <TableColumn fx:id="salaryColumn" text="Salary" />
        </columns>
    </TableView>

    <!-- Form for Update/Delete/Add -->
    <VBox spacing="10">
        <TextField fx:id="nameField" promptText="Name" style="-fx-background-color: #ffffff;" />
        <TextField fx:id="positionField" promptText="Position" style="-fx-background-color: #ffffff;" />
        <TextField fx:id="salaryField" promptText="Salary" style="-fx-background-color: #ffffff;" />

        <HBox spacing="10">
            <Button fx:id="addEmployeeButton" text="Add" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
            <Button fx:id="updateEmployeeButton" text="Update" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
            <Button fx:id="deleteEmployeeButton" text="Delete" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
            <Button text="Clear" style="-fx-background-color: #cc0000; -fx-text-fill: white;" />
        </HBox>
    </VBox>
</VBox>
